# SDKDistribution

./: .gitignore  README.md  build.gradle  genDemo.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ihuntto/sdkdistribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihuntto/sdkdistribution/app/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/ihuntto/sdkdistribution/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/ihuntto/sdkdistribution/demo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/ihuntto/sdkdistribution/demo/: MainActivity.java
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/ihuntto/sdkdistribution/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: README.md
sdk/src/androidTest/java/com/ihuntto/sdkdistribution/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/ihuntto/sdkdistribution/sdk/: Sdk.java
sdk/src/test/java/com/ihuntto/sdkdistribution/sdk/: ExampleUnitTest.java
